
环境变量
export ETH_REAL_PRIVATE_KEY=私钥
export ETH_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/自己的key


alchemy 要求不能走代理：
unset HTTP_PROXY HTTPS_PROXY ALL_PROXY http_proxy https_proxy all_proxy


执行部署：
forge script script/EasyErc20.s.sol \
  --rpc-url $ETH_SEPOLIA_RPC_URL \
  --private-key $ETH_REAL_PRIVATE_KEY \
  --broadcast


部署成功：
Contract Address: 0x0cF694A1A2A8eF79a9004CDcF45Bd67fC7eCf457

查看合约：
https://sepolia.etherscan.io/address/0x0cF694A1A2A8eF79a9004CDcF45Bd67fC7eCf457

部署产生的交易： 
https://sepolia.etherscan.io/tx/0xe6850e24f9f8f487e537cee00cd391bd250e98b21ef36db7fb0f5b860be0912d














